@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Ubuntu", sans-serif;
}
:root{
   --marine-blue: hsl(213, 96%, 18%);
   --purplish-blue: hsl(243, 100%, 62%);
   --pastel-blue: hsl(228, 100%, 84%);
   --light-blue: hsl(206, 94%, 87%);
   --strawberry-red: hsl(354, 84%, 57%);
   
   --cool-gray: hsl(231, 11%, 63%);
   --light-gray: hsl(229, 24%, 87%);
   --magnolia: hsl(217, 100%, 97%);
   --alabaster: hsl(231, 100%, 99%);
   --white: hsl(0, 0%, 100%);
}

html{
   font-size: 62.5%;
}

body{
   display: grid;
   place-items: center;
   min-height: 100vh;
   background: var(--light-blue);
}
.hide{
   display: none;
}
.show{
   display: block;
}
.container{
   width: min(850px, 90%);
   height: 530px;
   background: var(--white);
   border-radius: 2rem;
   padding: 2rem;
   
   display: flex;
   justify-content: space-between;
}
.side-bar{
   width: 250px;
   border-radius: 1rem;
   background: var(--purplish-blue) url("/assets/images/bg-sidebar-desktop.svg");
   background-size: cover;
   
   padding: 3rem 2.5rem;
}
.side-bar .steps{
   display: grid;
   gap: 3rem;
}
.side-bar .step{
   display: flex;
   align-items: center;
   gap: 1rem;
}
.step .step-number{
   width: 30px;
   aspect-ratio: 1;
   border: 1px solid var(--white);
   border-radius: 50%;
   font-size: 1.5rem;
   font-weight: 700;
   color: var(--white);
   display: grid;
   place-items: center;
}
.step.active .step-number{
   background: var(--pastel-blue);
   color: var(--marine-blue);
   border: none;
}
.step div:last-child {
   text-transform: uppercase;
   letter-spacing: 1.2;
   display: grid;
   gap: 0.3rem;
}
.step div:last-child p {
   font-size: 1.1rem;
   font-weight: 400;
   color: var(--light-gray);
}
.step div:last-child span {
   font-size: 1.4rem;
   font-weight: 500;
   color: var(--white);
}

.main-section{
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 2rem 9rem;
}
.navigation-buttons{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.go-back-btn{
   background: transparent;
   border: none;
   outline: none;
   cursor: pointer;
   font-size: 1.5rem;
   font-weight: 500;
   color: var(--cool-gray);
   transition: 0.35s ease;
}
.go-back-btn:hover{
   color: var(--marine-blue);
}
.next-step-btn, .confirm-btn{
   padding: 1.2rem 2.4rem;
   border: none;
   border-radius: 0.6rem;
   background: var(--marine-blue);
   color: var(--white);
   font-size: 1.4rem;
   font-weight: 500;
   margin-left: auto;
   cursor: pointer;
   transition: 0.3s ease;
}
.next-step-btn:hover, .confirm-btn:hover{
   background: hsl(213, 96%, 25%);
}

.dynamic-section{
   flex: 1;
}
.header{
   margin-bottom: 3rem;
}
.header h2{
   font-size: 3rem;
   color: var(--marine-blue);
}
.header p{
   font-size: 1.6rem;
   color: var(--cool-gray);
   margin-top: 1rem;
}

.personal-info-form{
   display: grid;
   gap: 2rem;
}
.personal-info-form .form-input{
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.personal-info-form .form-input > div{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.personal-info-form .form-input > div p{
   font-size: 1.2rem;
   font-weight: 500;
   color: var(--strawberry-red);
   display: none;
}
.personal-info-form .form-input.error > div p{
   display: block;
}
.personal-info-form .form-input label{
   font-size: 1.4rem;
   font-weight: 400;
   color: hsl(220, 100%, 20%);
}
.personal-info-form .form-input input{
   height: 40px;
   border-radius: 0.6rem;
   border: 1px solid var(--light-gray);
   outline: none;
   padding: 0 1.5rem;
   font-size: 1.4rem;
   font-weight: 500;
   color: var(--marine-blue);
}
.personal-info-form .form-input.error input{
   border: 1px solid var(--strawberry-red);
}
.personal-info-form .form-input input::placeholder{
   color: var(--cool-gray);
}
.personal-info-form .form-input input:focus{
   border: 1px solid var(--marine-blue);
}

.plans{
   display: flex;
   /* flex-wrap: wrap; */
   gap: 2rem;
}
.plans .plan{
   /* min-width: 100px; */
   min-height: 150px;
   flex: 1;
   flex-shrink: 0;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 1.5rem;
   border: 1px solid var(--light-gray);
   border-radius: 1rem;
   cursor: pointer;
}
.plan.active{
   background: var(--magnolia);
   border-color: var(--marine-blue);
}
.plan:hover{
   border-color: var(--marine-blue);
}
.plan img{
   width: 35px;
   aspect-ratio: 1;
   object-fit: cover;
}
.plan h3{
   font-size: 1.5rem;
   font-weight: 500;
   color: var(--marine-blue);
}
.plan p{
   font-size: 1.2rem;
   margin-top: 0.5rem;
   color: var(--cool-gray);
}
.free-text span{
   display: none;
   color: var(--marine-blue);
}
.free-text.active span{
   display: block;
}
.billing-toggle-section{
   margin-top: 4rem;
   background: var(--magnolia);
   padding: 1.2rem;
   border-radius: 0.8rem;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1.2rem;
}
.billing-toggle-section p{
   font-size: 1.3rem;
   font-weight: 500;
   transition: 0.2s ease;
   color: var(--cool-gray);
}
.billing-toggle-section p:last-child{
   color: var(--marine-blue);
}
.billing-toggle-section.active p:first-child{
   color: var(--marine-blue);
}
.billing-toggle-section.active p:last-child{
   color: var(--cool-gray);
}
.billing-toggle-section .toggle{
   position: relative;
   width: 38px;
   height: 20px;
   border-radius: 10px;
   background: var(--marine-blue);
   cursor: pointer;
}
.toggle::before{
   content: "";
   position: absolute;
   top: 3px;
   left: 3px;
   width: 14px;
   aspect-ratio: 1;
   border-radius: 50%;
   background: var(--white);
   transition: 0.3s ease;
}
.toggle.active::before{
   transform: translateX(calc(38px - 14px - 6px));
}

.add-ons{
   display: grid;
   gap: 1.3rem;
}
.add-ons .add-on{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   padding: 1.5rem;
   border-radius: 0.8rem;
   border: 1px solid var(--light-gray);
   cursor: pointer;
}
.add-on.selected{
   border-color: hsl(243, 100%, 86%);
   background: hsl(217, 100%, 98%);
}
.add-on .check{
   width: 16px;
   aspect-ratio: 1;
   border: 1px solid var(--light-gray);
   border-radius: 0.3rem;
   display: grid;
   place-items: center;
}
.add-on.selected .check{
   border: none;
   background: var(--purplish-blue);
}
.add-on .check img{
   width: 9px;
   aspect-ratio: 1;
   object-fit: contain;
   display: none;
}
.add-on.selected .check img{
   display: block;
}
.add-on div:nth-child(2){
   flex: 1;
}
.add-on div:nth-child(2) h3{
   font-size: 1.4rem;
   font-weight: 500;
   color: var(--marine-blue);
}
.add-on div:nth-child(2) p{
   font-size: 1rem;
   color: var(--cool-gray);
   margin-top: 0.5rem;
}
.add-on > p {
   color: var(--purplish-blue);
   font-size: 1.1rem;
}

.summary {
   padding: 2rem;
   border-radius: 1rem;
   background: var(--magnolia);
}
.summary > div{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.summary h3{
   font-size: 1.4rem;
   font-weight: 500;
   color: var(--marine-blue);
}
.summary button{
   background: transparent;
   padding: 0;
   border: 0;
   outline: 0;
   margin-top: 0.3rem;
   font-size: 1.2rem;
   font-weight: 400;
   color: var(--cool-gray);
   text-decoration: underline;
   cursor: pointer;
}
.summary button:hover{
   color: var(--purplish-blue);
}
.summary > div:first-child p{
   color: var(--marine-blue);
   font-size: 1.4rem;
   font-weight: 500;
}
.summary .separator{
   height: 1px;
   background: var(--light-gray);
   margin: 2.5rem 0 2rem;
}

.summary-add-on{
   font-size: 1.2rem;
   color: var(--cool-gray);
}
.summary-add-on:not(:last-child){
   margin-bottom: 1.5rem;
}
.summary-add-on p:last-child{
   color: var(--marine-blue);
   font-weight: 500;
}

.summary-total-section{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2rem;
   font-size: 1.3rem;
   color: var(--cool-gray);
   font-weight: 500;
}
.summary-total-section .summary-total{
   font-size: 1.5rem;
   color: var(--purplish-blue);
}

.thank-you{
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 2rem;
}
.thank-you img{
   width: 60px;
   aspect-ratio: 1;
   object-fit: cover;
}
.thank-you h2{
   font-size: 2rem;
   color: var(--marine-blue);
}
.thank-you p {
   font-size: 1.4rem;
   color: var(--cool-gray);
   font-weight: 400;
   text-align: center;
   line-height: 1.5;
}
@media screen and (max-width: 991px) {
   html{
      font-size: 55%;
   }
}